# chat-api

./: .gitignore  ChatApp.API.sln  README.md
ChatApp.API/: ChatApp.API.csproj  ChatApp.API.http  Program.cs  appsettings.json
ChatApp.API/.config/: dotnet-tools.json
ChatApp.API/Controllers/: ChatController.cs  MessageController.cs  UserController.cs
ChatApp.API/Hubs/: ChatHub.cs
ChatApp.API/Properties/: launchSettings.json  serviceDependencies.ChatAppAPI - Web Deploy.json
ChatApp.API/Properties/ServiceDependencies/ChatAppAPI - Web Deploy/: apis1.arm.json  profile.arm.json
ChatApp.API/Utils/: NameUserIdProvider.cs
ChatApp.BusinessLogic/: ChatApp.BusinessLogic.csproj
ChatApp.BusinessLogic/Interfaces/: IChatService.cs  IJwtService.cs  IMessageService.cs  IUserService.cs
ChatApp.BusinessLogic/Services/: ChatService.cs  JwtService.cs  MessageService.cs  UserService.cs
ChatApp.DataAccess/: ChatApp.DataAccess.csproj
ChatApp.DataAccess/EF/: ApplicationDbContext.cs
ChatApp.DataAccess/Entities/: BaseEntity.cs  Chat.cs  Message.cs  User.cs
ChatApp.DataAccess/Interfaces/: IChatRepository.cs  ICrudRepository.cs  IMessageRepository.cs  IUserRepository.cs
ChatApp.DataAccess/Migrations/: 20250613134140_Initial.Designer.cs  20250613134140_Initial.cs  ApplicationDbContextModelSnapshot.cs
ChatApp.DataAccess/Repositories/: AbstractRepository.cs  ChatRepository.cs  MessageRepository.cs  UserRepository.cs
ChatApp.Shared/: ChatApp.Shared.csproj
ChatApp.Shared/Models/Chat/: ChatCreateModel.cs  ChatDetailsModel.cs  ChatModel.cs
ChatApp.Shared/Models/Message/: MessageModel.cs
ChatApp.Shared/Models/User/: UserDetailsModel.cs  UserLoginModel.cs  UserModel.cs  UserRegisterModel.cs  (+1 more)
ChatApp.Shared/Profiles/: MappingProfile.cs
